# depression_app

./: .gitignore  README.md
DBHandler/: build.gradle  settings.gradle
DBHandler/src/main/java/: TestPurposesOnly.java
server/: .project  build.gradle  settings.gradle
server/src/main/java/accountService/: AccountService.java  InvalidTelegramIdException.java  InvalidUsernameException.java  InvalidUsernameOrPasswordException.java  UserAccount.java  UserInformationException.java
server/src/main/java/configurator/: Configurator.java  ConfiguratorException.java
server/src/main/java/dbService/: DBService.java  NoSuchNoteException.java  NoSuchUserException.java  dbService.java
server/src/main/java/dbService/dao/: NoteDAO.java  UserDAO.java
server/src/main/java/dbService/dataSets/: AdminDataSet.java  NoteDataSet.java  TesterDataSet.java  UserDataSet.java  UsersDataSet.java
server/src/main/java/main/: Main.java
server/src/main/java/noteService/: NoSuchNoteException.java  Note.java  NoteInformationException.java  NoteService.java  ReportClass.java
server/src/main/java/parser/: ConsoleParser.java  OptionExit.java  OptionStart.java  OptionStop.java  ParseOptions.java
server/src/main/java/servlets/: ServletAddNote.java  ServletChangeNote.java  ServletDeleteNote.java  ServletDeleteUser.java  ServletGetListOfNotes.java  ServletGetListOfUsers.java  ServletGetNote.java  ServletGetReport.java  ServletGetUser.java  ServletLogin.java  ServletRegister.java  ServletUpdateUser.java  ServletUtilityInfo.java
server/src/main/java/servletsUser/: ServletRegister.java
