plugins {
    id 'java'
}

group 'app.depression'
version '0.6.1-TEST_VERSION'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
            'Main-Class': 'main.Main'
    }
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.28.v20200408'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'

    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.30.v20200611'

    compile group:  'org.hibernate', name: 'hibernate', version:  '3.5.4-Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    implementation 'org.hibernate:hibernate-core:5.4.11.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation 'mysql:mysql-connector-java:8.0.21'


}
